*{
    text-align: center;
    margin: 0px;
}

header{
    background-color: rgb(125, 25, 25) ;
    position: fixed;
    width: 100%;
    top:0;
    z-index:10;
}
h1{
    color: rgb(246, 241, 241);
    margin: 0px;
    font-size: 45pt;
    padding: 30px;  
}
nav{
    position: relative;
    background-color:  rgb(193, 190, 190);
    z-index:9;
}
.navDatos{
    color: rgb(125, 25, 25);
    margin-right: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15pt; 

}
.navDatos:hover{
    color: rgb(243, 243, 243);
}
/*width anchura 
height:altura*/

.imagenes{
    margin: 0 auto;
    margin-bottom: 5px;

}
main{
    max-width: 70%;
    margin: 0px auto;
    margin-top:100px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    z-index: 2;
}
.Primera{
    background-color: azure;
    box-sizing: border-box;
    padding: 30px;
    padding-bottom: 10px;
    border: 2px solid rgb(182, 179, 179);
    border-radius: 10px;
    margin-right: 50px;
    margin-bottom: 30px;
    transition: transform 0.25s ease-in-out, background-color 1s ease-in-out;

}
.Primera:hover{
    transform: scale(1.1);
    transition: transform 1s ease-in-out, background-color 1s ease-in-out;
}
button{
    background-color: rgb(125, 25, 25);
    padding-top:10px;
    padding-right:90px;
    padding-bottom:10px;
    padding-left:90px;
    margin-top: 10px;
    color: azure;    
}
footer{
    background-color: rgb(125, 25, 25);
    margin-top: 40px;
    padding-top: 25px;
    padding-bottom: 25px;
    color: azure;
    text-align: center;
}

.miClase{
    margin-top: 90px;

}
/*Celular*/
@media(max-width:768px){
    main{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        max-width: 80%;
    }
    .navDatos{
        margin-right: 1px;
    }
    h1{
        font-size: 43pt;
    }
}
/*Tablet*/
@media(min-width:768px){
    main{
        max-width: 70%;
        display: grid;
        grid-template-columns:repeat(2,1fr);
    }
}
/*Computadora*/
@media(min-width:1025px){
    main{
        display: grid;
        grid-template-columns:repeat(3,1fr);
    }
}

